# ktor-jwt-sign-error

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/jwtsignerror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jwtsignerror/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/jwtsignerror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
