plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // kotlinx serialization
    id "kotlinx-serialization"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android.jwtsignerror"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        mlModelBinding true
        viewBinding = true
    }

    packagingOptions {
        // https://github.com/Kotlin/kotlinx.coroutines#avoiding-including-the-debug-infrastructure-in-the-resulting-apk
        exclude "DebugProbesKt.bin"

        // https://diamantidis.github.io/2019/11/10/running-an-http-server-on-an-android-app
        exclude "META-INF/*"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // navigation component
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    // camerax
    def camerax_version = '1.0.0-rc04'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'

    // mlkit
    implementation 'com.google.mlkit:face-detection:16.0.5'
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    // tflite
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    // coroutines support for google task api used by camerax
    // https://developers.google.com/android/guides/tasks#kotlin_coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    // ktor server based on netty with logger
    def ktor_version = "1.5.2"
    implementation "io.ktor:ktor:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // serialization for ktor server
    implementation "io.ktor:ktor-serialization:$ktor_version"

    // auth with jwt for ktor server
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // I'm using camerax and it requires the ListenableFuture class which creates a conflict with
    // the basic ktor-auth dependency. There seem to be several workarounds for this, but the one
    // that worked for me so far is to include the specific guava version below (more recent ones
    // don't work).
    // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:guava:27.0.1-android'
}